{
  "name": "diff-editor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "run-p lint:*",
    "lint:eslint": "eslint src --ext .js",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "prettier -w .",
    "dev": "st -l -d src -i"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "st": "^3.0.0"
  }
}
